{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CampushopBackendApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.campushop.campushop_backend.CampushopBackendApplication",
            "projectName": "campushop_backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        }
    ]
}
